Contain
- a file that describes the connection to the database (connsctions.js)
- a file that describes relationships between database models (assotiations.js)
___

Содержаться
- файл который описывает подключение к базе данных (connsctions.js)
- файл который описывает связи между моделями базы данных (assotiations.js)
